PORT=4000
DATABASE=mongodb+srv://dr3:qyvwuQCX2BXY3zk@mltblog.qyttv.mongodb.net/<mltdb>?retryWrites=true&w=majority
USERDB=mongodb+srv://<dr3>:qyvwuQCX2BXY3zk@mltblog.qyttv.mongodb.net/<contacts>?retryWrites=true&w=majority